<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="distributorManageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="accType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CurrentGood">
    <Key>
      <PropertyRef Name="goodID" />
    </Key>
    <Property Name="goodID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="goodName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="orderDetail">
    <Key>
      <PropertyRef Name="ordernumber" />
    </Key>
    <Property Name="ordernumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="itemID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="orderList">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="resellerID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="createdDay" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Reseller">
    <Key>
      <PropertyRef Name="resellerID" />
    </Key>
    <Property Name="resellerID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="displayname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="distributorManageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="CurrentGoods" EntityType="Self.CurrentGood" />
    <EntitySet Name="orderDetails" EntityType="Self.orderDetail" />
    <EntitySet Name="orderLists" EntityType="Self.orderList" />
    <EntitySet Name="Resellers" EntityType="Self.Reseller" />
  </EntityContainer>
</Schema>