<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="709a5b26619548ba9fc42263fbc1dbd8" Name="Diagram1">
        <EntityTypeShape EntityType="distributorManageModel.CurrentGood" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="distributorManageModel.orderDetail" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="distributorManageModel.orderList" Width="1.5" PointX="4.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="distributorManageModel.Reseller" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="distributorManageModel.account" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="distributorManageModel.Cart" Width="1.5" PointX="2.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>